header {
    background-color: #121212;
}
header {
    display: flex;
    align-items: center;
    padding: 15px 0;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
header nav ul li {
    margin-left: 35px;
}
header nav ul li:first-child {
    margin-left: 0
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}