.wrapper {
    display: flex;
    margin-top: 60px;
}
.wrapper .settings {
    max-width: 358px; 
    width: 100%;
    margin-right: 33px;
}
.wrapper .cards {
    max-width: 100%;
    width: 100%;
}
.cards-heading  {
    margin-bottom: 23px;
}
.cards-heading h2 {
    font-size: 24px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    margin-bottom: 3px;
}
.cards-heading p {
    color: #7E7E7E;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
}
.settings .set-title {
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 10px;
    margin-bottom: 17px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    color: #121212;
}
.radio-group {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
.settings .speed,.advanced-setting {
    margin-top: 50px;
}
.settings .labelStyle {
    margin-right: 50px;
    margin-bottom: 17px;
}
.settings .labelStyle.radio-input input{
    width: 20px;
    height: 20px;
} 
.settings .labelStyle.range-input input{
    width: 100%;
} 
.advanced-settings p:nth-child(2) {
    color: #7E7E7E;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    margin-bottom: 15px;
}
.switcher-parent {
    display: flex;
    align-items: center;
}

.switcher-parent .default-text {
    color: #121212;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 12px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .advanced-setting-item p {
      color: #121212;
      font-family: 'Poppins',sans-serif;
      font-weight: 400;
      margin-bottom: 10px;
  }
  .advance-settings-block {
    border: 1px solid #D6D8DA;
    border-radius: 4px;
      margin-top: 30px;
      padding: 15px;
  }
  .speed-slow {
      display: flex;
      justify-content: space-between;
  }
  .speed-slow span {
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    color: #7E7E7E;
  }
  .select-all-cards span{
      color: #7E7E7E;
      font-family: 'Poppins',sans-serif;
      font-weight: 400;
      margin-left: 10px;
  }
  .select-all-cards input {
      width: 22px;
      height: 22px;
  }
  .select-all-cards {
      display: flex;
      align-items: center;
  }
  .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 26px;
      margin-bottom: 12px;
  }
  .all-teams {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-column-gap: 20px;
  }